<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclando Células</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 300px;
            text-align: center;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(odd){
            background-color: lightblue;
        }

        tbody > tr:nth-child(even){
            background-color: lightcyan;
        }

        hr{
            margin-block: 20px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tw>
                <th>X</th>
                <th>Y</th>
                <th>Z</th>
            </tw>
        </thead>

        <tbody>
        
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
    </tbody>
    </table>

    <hr>

    <table>
        <thead>
            <tw>
                <th colspan="2">X</th>
                <th>Z</th>
            </tw>
        </thead>

        <tbody>
        
            <tr>
                <td>A</td>
                <td colspan="2">B</td>
                
            </tr>
            <tr>
                <td colspan="2">D</td>
                <td rowspan="2">F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
            </tr>
    </tbody>
    </table>

    <hr>

    <table>
        <thead>
            <tw>
                <th colspan="3">Y</th>
            </tw>
        </thead>

        <tbody>
        
            <tr>
                <td rowspan="3">A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr>
                <td colspan="2">E</td>
            </tr>
            <tr>
                <td colspan="2">H</td>
            </tr>
    </tbody>
    </table>

    <hr>

    <table>
        <thead>
            <tw>
                <th>X</th>
                <th>Y</th>
                <th>Z</th>
            </tw>
        </thead>

        <tbody>
            <tr>
                <td colspan="2" rowspan="2">A</td>
                <td>C</td>
            </tr>
            <tr>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td colspan="2">H</td>
            </tr>
    </tbody>
    </table>
</body>
</html>