<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3 - Módulo 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        tbody th{
            font-weight: normal;
        }
        
        .area{
            font-weight: bold;
        }

        .destaque{
            background-color: grey;
            color: white;
        }

        td{
            text-align: center;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead class="destaque">
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="area">Exatas</th>
                <th scope="row">Matemática</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
            <th scope="row">Física</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            </tr>

            <tr>
            <th scope="row">Química</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            </tr>

            <tr>
            <th scope="row">Biologia</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            </tr>

            <tr class="destaque">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2" class="area">Humanas</th>
                <th scope="row">História</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                <th scope="row">Geografia</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="destaque">
                <th scope="row" colspan="4">Média Humanas</th>
                <td>0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>