<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


            Shorthand - background
            color > image > position > repeat > [size] > attachment

            Na documentação da W3c está desta maneira, 
            porem utilizando o size ele para de funcionar,
            sendo necessário coloca-lo fora do shorthand.
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 1px 15px 5px 15px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptas officiis vero quidem eos animi quia quaerat delectus reiciendis dolore eum, sequi aliquam explicabo modi voluptate possimus quam rerum mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure quas, recusandae architecto itaque praesentium eveniet mollitia quisquam aspernatur nihil similique consequatur quo fugiat totam porro qui perspiciatis, voluptatum voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto repellat adipisci quae, ut dolorum repudiandae rem repellendus qui exercitationem, nam provident mollitia ab atque porro a veritatis consectetur non similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab inventore laboriosam sequi illo et delectus natus quisquam expedita nisi vel unde veniam non dolore voluptates facilis, vero exercitationem maxime rem!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptas officiis vero quidem eos animi quia quaerat delectus reiciendis dolore eum, sequi aliquam explicabo modi voluptate possimus quam rerum mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure quas, recusandae architecto itaque praesentium eveniet mollitia quisquam aspernatur nihil similique consequatur quo fugiat totam porro qui perspiciatis, voluptatum voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto repellat adipisci quae, ut dolorum repudiandae rem repellendus qui exercitationem, nam provident mollitia ab atque porro a veritatis consectetur non similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab inventore laboriosam sequi illo et delectus natus quisquam expedita nisi vel unde veniam non dolore voluptates facilis, vero exercitationem maxime rem!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptas officiis vero quidem eos animi quia quaerat delectus reiciendis dolore eum, sequi aliquam explicabo modi voluptate possimus quam rerum mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure quas, recusandae architecto itaque praesentium eveniet mollitia quisquam aspernatur nihil similique consequatur quo fugiat totam porro qui perspiciatis, voluptatum voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto repellat adipisci quae, ut dolorum repudiandae rem repellendus qui exercitationem, nam provident mollitia ab atque porro a veritatis consectetur non similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab inventore laboriosam sequi illo et delectus natus quisquam expedita nisi vel unde veniam non dolore voluptates facilis, vero exercitationem maxime rem!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptas officiis vero quidem eos animi quia quaerat delectus reiciendis dolore eum, sequi aliquam explicabo modi voluptate possimus quam rerum mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure quas, recusandae architecto itaque praesentium eveniet mollitia quisquam aspernatur nihil similique consequatur quo fugiat totam porro qui perspiciatis, voluptatum voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto repellat adipisci quae, ut dolorum repudiandae rem repellendus qui exercitationem, nam provident mollitia ab atque porro a veritatis consectetur non similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab inventore laboriosam sequi illo et delectus natus quisquam expedita nisi vel unde veniam non dolore voluptates facilis, vero exercitationem maxime rem!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptas officiis vero quidem eos animi quia quaerat delectus reiciendis dolore eum, sequi aliquam explicabo modi voluptate possimus quam rerum mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure quas, recusandae architecto itaque praesentium eveniet mollitia quisquam aspernatur nihil similique consequatur quo fugiat totam porro qui perspiciatis, voluptatum voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto repellat adipisci quae, ut dolorum repudiandae rem repellendus qui exercitationem, nam provident mollitia ab atque porro a veritatis consectetur non similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab inventore laboriosam sequi illo et delectus natus quisquam expedita nisi vel unde veniam non dolore voluptates facilis, vero exercitationem maxime rem!
        </p>
    </main>
</body>
</html>