<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .bloco {
            background-color: rgba(127, 255, 212, 0.507);
            width: 200px;
            height: 200px;
            border: 1px solid black;
            text-align: center;
            display: inline-block;
        }

        div.bloco:hover {
            font-weight: bold;
            font-size: 2em;
            background-color: bisque;
        }

        #hide {
            background-color: rgba(56, 79, 182, 0.849);
            width: fit-content;
            border-radius: 3px;
            padding-inline: 5px;
        }

        #hide > p {
            display: none;
        }

        #hide:hover > p {
            display: block;
            background-color: red;
            color: white;
            width: fit-content;
            padding: 3px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h1>Brincando com Pseudo Classes</h1>
    <h2>:hover</h2>
    <div class="bloco">01</div>
    <div class="bloco">02</div>
    <div class="bloco">03</div>

    <h2>Escondendo um Elemento</h2>
    <div id="hide">
        Passe o Mouse aqui
        <p>
            Texto Escondido
        </p>
    </div>
    <p>
        Acabou a brincadeira.
    </p>
</body>
</html>